on:
  push:
    branches:
      - test-semgrep
  pull_request:
permissions: write-all
jobs:
  test-auto-approve:
    name: test-auto-approve
    runs-on: ubuntu-latest
    steps:
      - name: filler
        run: echo "this is test auto approve"
      
      - name: create PR
        run: | 
          curl \
            -X POST \
            -H "Accept: application/vnd.github+json" \ 
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -d '{"title":"Amazing new feature","body":"Please pull these awesome changes in!","head":"test-actions:test-semgrep","base":"master"}' \
            'https://api.github.com/repos/coriky/test-actions/pulls'

      - name: approve review
        run: | 
          curl \
          -X POST \
          -H "Accept: application/vnd.github+json"  \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          https://api.github.com/repos/coriky/test-actions/pulls/${{ github.event.number }}/reviews \
          -d '{"event": "APPROVE"}'
      
      # - name: merge PR
      #   run: |
      #     curl \
      #       -X PUT \
      #       -H "Accept: application/vnd.github+json"  \
      #       -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
      #       https://api.github.com/repos/coriky/test-actions/pulls/${{ github.event.number }}/merge 