on:
  push:
    branches:
      - test-semgrep
  pull_request:
permissions: write-all
jobs:
  test-auto-approve:
    name: test-auto-approve
    runs-on: ubuntu-latest
    steps:
      - name: filler
        run: echo "this is test auto approve"
      
      # - name: create PR
      #   run: | 
      #     curl -X POST -H "Accept: application/vnd.github+json" -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/repos/coriky/test-actions/pulls -d "{\"title\":\"New PR\", \"body\":\"New PR Body\", \"head\": \"test-actions:test-semgrep\", \"base\":\"master\"}" 
          
      - name: approve review
        run: | 
          curl \
          -X POST \
          -H "Accept: application/vnd.github+json"  \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          https://api.github.com/repos/coriky/test-actions/pulls/${{ github.event.number }}/reviews \
          -d '{"event": "APPROVE"}'
      
      # - name: merge PR
      #   run: |
      #     curl \
      #       -X PUT \
      #       -H "Accept: application/vnd.github+json"  \
      #       -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
      #       https://api.github.com/repos/coriky/test-actions/pulls/${{ github.event.number }}/merge 

      - name: add new workflow filler
        run: |
          curl \
            -X PUT \
            -H "Accept: application/vnd.github+json" \ 
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/coriky/test-action/contents/.github/workflows/rogue.yml \
            -d '{"message":"my commit message","committer":{"name":"Sandro Lex","email":"sandrolex@gmail.com"},"content":"bXkgbmV3IGZpbGUgY29udGVudHM="}'