on:
  push:
    branches:
      new-test
  pull_request:

permissions: write-all
jobs:
  test-auto-approve:
    name: test-auto-approve
    runs-on: ubuntu-latest
    steps:
      - name: filler
        run: echo "this is a filler"
      
      - name: create a new file
        run: | 
          curl \
            -X PUT \
            -H "Accept: application/vnd.github+json" -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            "https://api.github.com/repos/coriky/test-actions/contents/filler.txt" \
            -d '{"message": "new file from PR", "commiter": {"name": "Sandro Lex", "email": "sandrolex@gmail.com"}, "content":"bXkgbmV3IGZpbGUgY29udGVudHM="}'
            
      
      # - name: approve review
      #   run: | 
      #     curl \
      #     -X POST \
      #     -H "Accept: application/vnd.github+json"  \
      #     -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
      #     https://api.github.com/repos/coriky/test-actions/pulls/${{ github.event.number }}/reviews \
      #     -d '{"event": "APPROVE"}'
      
      # - name: merge PR
      #   run: |
      #     curl \
      #       -X PUT \
      #       -H "Accept: application/vnd.github+json"  \
      #       -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
      #       https://api.github.com/repos/coriky/test-actions/pulls/${{ github.event.number }}/merge 
